<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Swastika Web Front</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg" href="/assets/images/global/Lauburu.svg" />
    <link rel="stylesheet" href="/assets/css/micon.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="http://www.swastika.io/Content/Templates/Now-UI-Kit-PRO/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://www.swastika.io/Content/Templates/Now-UI-Kit-PRO/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
